[gd_scene load_steps=3 format=3 uid="uid://krx2auwiva2n"]

[ext_resource type="Texture2D" uid="uid://c44glepsv3ito" path="res://art/Sprout Lands - Sprites - Basic pack/Objects/Basic_Furniture.png" id="1_5hyab"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8sgrb"]
size = Vector2(16, 16)

[node name="Bed" type="Sprite2D"]
texture = ExtResource("1_5hyab")
region_enabled = true
region_rect = Rect2(0, 16, 16, 32)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_8sgrb")
