[gd_scene load_steps=4 format=3 uid="uid://bbtdrtcnryvs1"]

[ext_resource type="Texture2D" uid="uid://bkhundsrv6rr0" path="res://art/LTTP/HeartContainer.png" id="1_582hp"]
[ext_resource type="Script" path="res://objects/heart_container.gd" id="2_s861k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60j7c"]
size = Vector2(16, 16)

[node name="HeartContainer" type="Node2D"]
script = ExtResource("2_s861k")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.17233e-07, 4.17233e-07)
texture = ExtResource("1_582hp")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_60j7c")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
