[gd_scene load_steps=4 format=3 uid="uid://dcn6oq5g3b2yy"]

[ext_resource type="Texture2D" uid="uid://cougnut01wit5" path="res://art/LTTP/smallKey.png" id="1_hps7p"]
[ext_resource type="Script" path="res://objects/key.gd" id="1_yiaha"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0t4vi"]
size = Vector2(8, 16)

[node name="Key" type="Node2D"]
script = ExtResource("1_yiaha")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hps7p")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_0t4vi")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
